[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\fourdo\trunk\Setup\Final\4DO_x86.EXE
FriendlyName=4DO
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.exe"
FILE1="WindowsInstaller-KB893803-v2-x86.exe"
FILE2="dotNetFx40_Client_x86_x64.exe"
FILE3="4DOSetup.msi"
[SourceFiles]
SourceFiles0=C:\fourdo\trunk\Setup\BootStrapped\x86\
SourceFiles1=C:\fourdo\trunk\Setup\BootStrapped\x86\WindowsInstaller3_1\
SourceFiles2=C:\fourdo\trunk\Setup\BootStrapped\x86\DotNetFX40Client\
SourceFiles3=C:\fourdo\trunk\Setup\BootStrapped\x86\

[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
[SourceFiles3]
%FILE3%=
