; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "4DO"
#define MyAppVersion GetFileVersion("4DO.exe")
#define MyAppPublisher "4DO"
#define MyAppURL "http://www.fourdo.com"
#define MyAppExeName "4DO.exe"

#define MySourceAppDir GetEnv("FourDOSourceAppDir")
#define MySourceDepedencyDir GetEnv("FourDOSourceDepedencyDir")


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA8EF155-147C-4E0E-8C4F-6F9A010777F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Install
SetupIconFile=C:\IconFourDO.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MySourceAppDir}\4DO.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\CDLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\FourDO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\FourDO.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\FreeDOCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\SlimDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySourceAppDir}\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySourceAppDir}\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySourceAppDir}\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySourceAppDir}\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySourceAppDir}\zh-cn\*"; DestDir: "{app}\zh-cn"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "{#MySourceDepedencyDir}\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "{#MySourceDepedencyDir}\dxwebsetup.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "{#MySourceDepedencyDir}\dotnetcheck.bat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "{#MySourceDepedencyDir}\dotNetFx40_Client_setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Debug Log"; Filename: "{app}\Temp\DebugLog.txt"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/chainingpackage 4do /passive"
Filename: "{tmp}\dxwebsetup.exe"; Parameters: "/Q"
Filename: "{tmp}\dotnetcheck.bat";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

